<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="/img/logo/logo32.png">
        <meta http-equiv="Refresh" content="0; url='https://svmetasearch.eu.org/s/'" />
        <title>SVMetaSearch</title>
    </head>
    <body>
    </body>
</html>